{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "package.json 测试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lesson2"
  ],
  "author": "Morphin3",
  "license": "taoism",
  "dependencies": {
    "express": "^4.12.2",
    "utility": "^1.3.0"
  }
}
